# Итоговая контрольная работа по основному блоку
**Задача:** Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

**Решение:**
1. Создаём массив строк произвольной длины элементов.
2. Выводим этот массив в консоль.
3. Формируем новый массив, из ранее сформированного, длиной не больше, либо равной 3.
4. Выводим новый массив в консоль.



